.TH MKGRAPH 1 2022-01-03 "LIBRESTACK" "User Commands"
.SH NAME
mkgraph \- create SVG graphs
.SH SYNOPSIS
.B mkgraph
[ options ] [ inputfile ]
.SH DESCRIPTION
.B mkgraph
creates SVG graphs from stream data or input files.
.PP
If
.I inputfile
is specified, input will be read from inputfile, rather than stdin.
.P
Input data is space-delimited, with the x-axis as the first field and y-axis
series fields following on the same line:
.P
X-value Y-value-1 Y-value-2 Yvalue-3 ... Yvalue-N
.SH OPTIONS
.P
.I mkgraph
accepts the following options:
.P
.IP "\fB\-\-bgcolor"
Set background color for outer part of the graph.
.P
.IP "\fB\-\-bgcolor-inner"
Set background color for inner part of the graph.
.P
.IP "\fB\-\-bordercolor"
Set color of the graph borders.
.P
.IP "\fB\-\-color\fP string"
Plot color. Specify once for each data series. Can be any SVG color string, such
as "blue" or an RGB value like "#123456".
.P
.IP "\fB\-\-color\-drop\fP string"
If specified, a vertical line of this color will be used to mark gaps in data.
.P
.IP "\fB\-\-color\-fail\fP string"
Not presently used.  Intended to mark data that fails a condition.
.P
.IP "\fB\-\-color\-missing\fP string"
Specify color used to fill missing x-axis data.
.P
.IP "\fB\-\-color\-null\fP string"
Color used when we have no samples for this interval.
.P
.IP "\fB\-\-end"
Set maximum x-axis value.
.P
.IP "\fB\-\-fgcolor"
Set foreground color used for text, key etc.
.P
.IP "\fB\-\-fields\fP integer"
Number of y-axis fields.
.P
.IP "\fB\-\-gridcolor"
Set color of the gridlines.
.P
.IP "\fB\-\-gridh\fP integer"
Distance between horizontal gridlines. Default 10 pixels. 0 = no horizontal
gridlines.
.P
.IP "\fB\-\-gridv\fP integer"
Distance between vertical gridlines. Default 10 pixels. 0 = no vertical
gridlines.
.P
.IP "\fB\-\-height\fP integer"
Height of the graph, in pixels.
.P
.IP "\fB\-\-ival"
Set x-axis interval between data points.  Data between these intervals will be
averaged.
.P
.IP "\fB\-\-label\fP string"
Labels for series data. Specify once per data series.
.P
.IP "\fB\-\-loglevel\fP level"
Set loglevel to level (an integer between 0 and 127).
.P
.IP "\fB\-\-max\fP integer"
Maximum y-axis value for data series. Specify once for each series.
.P
.IP "\fB\-\-out\fP file, \fB\-o\fP file"
Write the output SVG to file instead of stdout.
.P
.IP "\fB\-\-plot\fP type"
Set plot type for each column. Specify once per y-axis column. Default is
"point".

\fBpoint\fP plot column as point data, with circle radius of --radius

\fBibar\fP use next two columns as min/max values and plot as I-bar

\fBcandle\fP use next four columns as min/max/count/stddev values and plot as
candlestick.

\fBskip\fP skip this column
.P
.IP "\fB\-\-quiet, \fB\-q"
Quiet mode.  Suppress non-error messages.
.P
.IP "\fB\-\-radius\fP integer"
Radius in pixels of plot points.
.P
.IP "\fB\-\-scale\fP integer"
Scale for each data series.
.P
.IP "\fB\-\-start"
Set minimum x-axis value.
.P
.IP "\fB\-\-title\fP string"
Title text.
.P
.IP "\fB\-\-titlecolor"
Set color of the title text.
.P
.IP "\fB\-\-unit\fP string"
Units for each data series.
.P
.IP "\fB\-\-verbose, \fB\-v"
Verbose mode.
.P
.IP "\fB\-\-width\fP integer"
Width of the graph, in pixels.
.P
.IP "\fB\-\-xmax\fP float"
Maximum x-axis value.
.P
.IP "\fB\-\-xtime"
If specified, x-axis will be treated as unix timestamps.
.SH EXIT STATUS
If there were no problems during execution,
.I mkgraph
exits with the value of the C constant
.BR EXIT_SUCCESS .
This is usually zero.
.PP
If an error occurs,
.I mkgraph
exits with the value of
the C constant
.BR EXIT_FAILURE .
This is usually one.
.SH AUTHORS
Brett A C Sheffield <bacs@librecast.net>
.SH COPYRIGHT
Copyright \(co 2021-2022 Brett Sheffield
License GPLv2 / GPLv3: GNU GPL version 2 or (at your option) version 3 <https://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
